<!DOCTYPE html>
<html>
<head>
  <title>lostly -- notes</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="css/main.css">
   <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  
  <style type="text/css">
  body {
    opacity:0;
    
  }
  #container {
    padding-top:54px;
    padding-bottom:40px;
  }
  #header {
    width:100%;
    position:fixed;
    z-index:1;
  }
  
  #header img {
    width:inherit;
  }
  
  .note {
    width:100%;
    height:40px;
    overflow:hidden;
    position:relative;
    border-bottom:1px dotted lightgray;
    
  }
  
  .note img {
    width:inherit;
  }
  
  #notes-back {
    position:fixed;
    top:20px;
    right:50px;
    width:50px;
    z-index:9;
    display:none;
  }
  
  #notes-back img {
    width:100%;
  }
  
  </style>
  
</head>

<body>
  <div id="home"></div>     
  <div id="header"><img src="img/notes/notes.png" /></div>
  <div id="container"></div>
  <div id="notes-back">
    <img src="img/notes/backbtn.png" alt="Backbtn">
  </div>
  
  <script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
  
  <script  type="application/javascript" src="js/fastclick.js"></script>
  
  <script type="application/javascript">
  
  function shouldRotateToOrientation(orientation) {
    switch (orientation) {
            //Portrait or PortraitUpsideDown
            case 0:
            case 180:
                return true;
            //LandscapeRight or LandscapeLeft
            case 90:
            case -90:
                 return false;
        }
  }
  setTimeout(function(){
    shouldRotateToOrientation(orientation)
  }, 0);
  
  $(document).ready( function() {

    $(function() {
        FastClick.attach(document.body);
    });
    
    localStorage["appCount"]++;
    
    $('#home').on('click', function(){
      location.href='home.html';
    });
    $('body').animate({
      opacity:1
    }, 1000);
    
    // list of the imgs of notes
    var notes = [ 
     "img/notes/jan29.jpg",
     "img/notes/jan13.jpg",
     "img/notes/jan3.jpg" ,
     "img/notes/dec17.jpg",
     "img/notes/dec12.jpg", 
     "img/notes/nov21.jpg",
     "img/notes/oct20.jpg",
     "img/notes/oct17.jpg",
     "img/notes/oct1.jpg" ,
     "img/notes/sept12.jpg",
     "img/notes/sept11.jpg", 
     "img/notes/sept1.jpg",
     "img/notes/august21.jpg",
     "img/notes/june29.jpg",
     "img/notes/june13.jpg",
     "img/notes/june1.jpg",
     "img/notes/may24.jpg",
     "img/notes/may2.jpg" ,
     "img/notes/may1.jpg" ,
     "img/notes/april17.jpg",
     "img/notes/april11.jpg",
      "img/notes/march13.jpg", 
     "img/notes/feb25.jpg"
     ];
    
    // height of note
    var nh = 40;
    
    // appends each notes to container with wrapper .note div
    for(var i = 0, len = notes.length; i < len; i++) {
      var n = '<div class="note"><img src='+notes[i]+' /></div>';
      $('#container').append(n);
    }
    var c = false;
    // expands note on first click, collapse on second
    $('.note').click(function(){    
      var n = $(this).css('height');
      n = n.substring(0, n.length - 2);
      $('#notes-back').fadeIn(); 
      
      if (!c) {
        $('.note').css({
          height: 0
        });
        $(this).css({
          height: '530px'
        });
        c = true;
        window.scrollTo(0,0);
      }
      
      //
      
      $('#notes-back').on('click', function(){
        $('.note').css({
          height: '40px'
        });
        $(this).fadeOut();
        c = false;
      });
      

    });
    
  });
  
  </script>
</body>